# WyvenAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
api/: pom.xml
api/src/main/java/com/wyvencraft/api/: Database.java
api/src/main/java/com/wyvencraft/api/addon/: Addon.java  AddonClassLoader.java  AddonComparator.java  AddonDescription.java  AddonDescriptionBuilder.java  AddonListener.java  AddonLogger.java  AddonManager.java
api/src/main/java/com/wyvencraft/api/commands/: Command.java  SubCommand.java
api/src/main/java/com/wyvencraft/api/configuration/: ConfigurationManager.java  IResource.java  WrapperResourcePlugin.java
api/src/main/java/com/wyvencraft/api/hooks/: Hook.java
api/src/main/java/com/wyvencraft/api/integration/: IWyvenCore.java
api/src/main/java/com/wyvencraft/api/itemfactory/: ItemBuilder.java
api/src/main/java/com/wyvencraft/api/language/: LanguageManager.java
api/src/main/java/com/wyvencraft/api/listeners/: WyvenListener.java
api/src/main/java/com/wyvencraft/api/managers/: ConfigurationManager.java  LanguageManager.java
api/src/main/java/com/wyvencraft/api/menus/: IMenu.java  IMenuItem.java  IMenus.java
api/src/main/java/com/wyvencraft/api/player/: WyvenPlayer.java
api/src/main/java/com/wyvencraft/api/utils/: Replacer.java  Text.java  Utils.java
bukkititembuilder/: pom.xml
bukkititembuilder/src/main/java/com/wyvencraft/bukkititembuilder/helper/: MongoDatabaseCredentials.java
bukkititembuilder/src/main/java/com/wyvencraft/bukkititembuilder/transformer/: ObjectSerializer.java  TransformPack.java  TransformRegistry.java  TransformResolver.java  TransformedData.java  TransformedObject.java  Transformer.java  TransformerPool.java  TwoSideTransformer.java
bukkititembuilder/src/main/java/com/wyvencraft/bukkititembuilder/transformer/resolvers/: GsonJson.java  HJsonJson.java  Hocon.java  InMemoryResolver.java  InMemoryWrappedResolver.java  JacksonJson.java  JacksonYaml.java  SimpleJson.java  WrappedTransformResolver.java
bukkititembuilder/src/main/java/com/wyvencraft/bukkititembuilder/transformer/serializers/: MongoCredentialsSerializer.java
smartinventory/: pom.xml
smartinventory/src/main/java/com/wyvencraft/smartinventory/: Handle.java  Icon.java  InventoryContents.java  InventoryOpener.java  InventoryProvider.java  Page.java  Pagination.java  SlotIterator.java  SmartHolder.java  SmartInventory.java  Type.java
smartinventory/src/main/java/com/wyvencraft/smartinventory/observer/: Source.java  Target.java
src/main/java/com/wyvencraft/api/: WyvenAPI.java
src/main/java/com/wyvencraft/api/addon/: Addon.java  AddonClassLoader.java  AddonDescription.java  AddonHandler.java  AddonLanguage.java  IAddon.java  IAddonClassLoader.java  IAddonDescription.java  IAddonHandler.java  IAddonLanguage.java
src/main/java/com/wyvencraft/api/commands/: Command.java  SubCommand.java
src/main/java/com/wyvencraft/api/configuration/: ConfigSettings.java  FileManager.java  IFileManager.java
src/main/java/com/wyvencraft/api/database/: Database.java  IDatabase.java
src/main/java/com/wyvencraft/api/hooks/: Hook.java
src/main/java/com/wyvencraft/api/integration/: WyvenAPI.java  WyvenIntegrator.java
src/main/java/com/wyvencraft/api/managers/: ILangManager.java  LangManager.java
src/main/java/com/wyvencraft/api/menus/: CustomItem.java  IMenu.java  IMenuItem.java  IMenus.java  Menu.java  MenuItem.java  Menus.java
src/main/java/com/wyvencraft/api/player/: WyvenPlayer.java
src/main/java/com/wyvencraft/api/utils/: Debug.java  MessageUtil.java  Util.java
